# esg-coverage-measurer

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/esg4aspl/esgcoveragemeasurer/: CoverageMeasurerCLI.java
src/main/java/com/github/esg4aspl/esgcoveragemeasurer/esgutils/: EsgFlattener.java  VertexRemover.java
src/main/java/com/github/esg4aspl/esgcoveragemeasurer/eventtuplegenerator/: EventTuple.java  EventTupleGenerator.java
src/main/java/com/github/esg4aspl/esgcoveragemeasurer/measurer/: CoverageResults.java  Measurer.java
src/main/java/com/github/esg4aspl/esgcoveragemeasurer/measurer/filters/: FilterByEventAlphabet.java
src/main/java/com/github/esg4aspl/esgcoveragemeasurer/measurer/matchers/: EsgEventToTraceEventMatcher.java  FunctionCallMatcher.java  InstanceToClassNameMatcher.java
src/test/java/com/github/esg4aspl/esgcoveragemeasurer/esgutils/: EsgFlattenerTest.java  VertexRemoverTest.java
src/test/java/com/github/esg4aspl/esgcoveragemeasurer/eventtuplegenerator/: EventTupleGeneratorTest.java
src/test/java/com/github/esg4aspl/esgcoveragemeasurer/measurer/: MeasurerTest.java
src/test/java/com/github/esg4aspl/esgcoveragemeasurer/measurer/matchers/: FunctionCallMatcherTest.java  InstanceToClassNameMatcherTest.java
src/test/resources/ESGs/: 03_2agentTimeDecreases.puml  11craftAnAgent.puml  12_2gloveCounterImpact.puml  12_3protectiveCloakCounterImpact.puml  17useAxe.puml  18axeOnTurnImpact.puml  inheritances.json  instanceNameToClassNameMapping.json
src/test/resources/TestSequences/: 503_all_runs.csv
src/test/resources/proposed_TestSequences/: proposed_all_runs.csv
